"Cell" "GeneticAncestry"
"Cell01" "Cell01" "1"
"Cell02" "Cell02" "1"
"Cell03" "Cell03" "1"
"Cell04" "Cell04" "1"
"Cell05" "Cell05" "1"
"Cell06" "Cell06" "2"
"Cell07" "Cell07" "1"
"Cell08" "Cell08" "1"
"Cell09" "Cell09" "1"
"Cell10" "Cell10" "1"
"Cell11" "Cell11" "1"
"Cell12" "Cell12" "1"
"Cell13" "Cell13" "2"
"Cell14" "Cell14" "1"
"Cell15" "Cell15" "1"
"Cell16" "Cell16" "1"
"Cell17" "Cell17" "1"
"Cell18" "Cell18" "1"
"Cell19" "Cell19" "2"
"Cell20" "Cell20" "1"
"Cell22" "Cell22" "2"
"Cell23" "Cell23" "1"
"Cell24" "Cell24" "1"
"Cell25" "Cell25" "2"
"Normal" "Normal" "Normal"
